contracts/lecture_02/artifacts/one.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "6080604052348015600e575f80fd5b50603e80601a5f395ff3fe60806040525f80fdfea264697066735822122063b32144a01f16ab6d34086cde2f3d332917d2cf474e580d0b42810114b06ff964736f6c634300081a0033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xE JUMPI PUSH0 DUP1 REVERT JUMPDEST POP PUSH1 0x3E DUP1 PUSH1 0x1A PUSH0 CODECOPY PUSH0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH4 0xB32144A0 0x1F AND 0xAB PUSH14 0x34086CDE2F3D332917D2CF474E58 0xD SIGNEXTEND TIMESTAMP DUP2 ADD EQ 0xB0 PUSH16 0xF964736F6C634300081A003300000000 ",
			"sourceMap": "74:27:0:-:0;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "60806040525f80fdfea264697066735822122063b32144a01f16ab6d34086cde2f3d332917d2cf474e580d0b42810114b06ff964736f6c634300081a0033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH4 0xB32144A0 0x1F AND 0xAB PUSH14 0x34086CDE2F3D332917D2CF474E58 0xD SIGNEXTEND TIMESTAMP DUP2 ADD EQ 0xB0 PUSH16 0xF964736F6C634300081A003300000000 ",
			"sourceMap": "74:27:0:-:0;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "12400",
				"executionCost": "64",
				"totalCost": "12464"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/lecture_02/artifacts/one.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "6080604052348015600e575f80fd5b50603e80601a5f395ff3fe60806040525f80fdfea2646970667358221220625ec892f439f6f7ce4e37790ab7072ece357fde18aa2c95a2c45c371ef7e39864736f6c634300081a0033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xE JUMPI PUSH0 DUP1 REVERT JUMPDEST POP PUSH1 0x3E DUP1 PUSH1 0x1A PUSH0 CODECOPY PUSH0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH3 0x5EC892 DELEGATECALL CODECOPY 0xF6 0xF7 0xCE 0x4E CALLDATACOPY PUSH26 0xAB7072ECE357FDE18AA2C95A2C45C371EF7E39864736F6C6343 STOP ADDMOD BYTE STOP CALLER ",
			"sourceMap": "74:96:0:-:0;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "60806040525f80fdfea2646970667358221220625ec892f439f6f7ce4e37790ab7072ece357fde18aa2c95a2c45c371ef7e39864736f6c634300081a0033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH3 0x5EC892 DELEGATECALL CODECOPY 0xF6 0xF7 0xCE 0x4E CALLDATACOPY PUSH26 0xAB7072ECE357FDE18AA2C95A2C45C371EF7E39864736F6C6343 STOP ADDMOD BYTE STOP CALLER ",
			"sourceMap": "74:96:0:-:0;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "12400",
				"executionCost": "64",
				"totalCost": "12464"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/lecture_02/artifacts/one.json (diff)
@@ -34,18 +34,18 @@
 			"functionDebugData": {},
 			"generatedSources": [],
 			"linkReferences": {},
-			"object": "6080604052348015600e575f80fd5b50603e80601a5f395ff3fe60806040525f80fdfea264697066735822122063b32144a01f16ab6d34086cde2f3d332917d2cf474e580d0b42810114b06ff964736f6c634300081a0033",
-			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xE JUMPI PUSH0 DUP1 REVERT JUMPDEST POP PUSH1 0x3E DUP1 PUSH1 0x1A PUSH0 CODECOPY PUSH0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH4 0xB32144A0 0x1F AND 0xAB PUSH14 0x34086CDE2F3D332917D2CF474E58 0xD SIGNEXTEND TIMESTAMP DUP2 ADD EQ 0xB0 PUSH16 0xF964736F6C634300081A003300000000 ",
-			"sourceMap": "74:27:0:-:0;;;;;;;;;;;;;;;;;;;"
+			"object": "6080604052348015600e575f80fd5b50603e80601a5f395ff3fe60806040525f80fdfea2646970667358221220625ec892f439f6f7ce4e37790ab7072ece357fde18aa2c95a2c45c371ef7e39864736f6c634300081a0033",
+			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xE JUMPI PUSH0 DUP1 REVERT JUMPDEST POP PUSH1 0x3E DUP1 PUSH1 0x1A PUSH0 CODECOPY PUSH0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH3 0x5EC892 DELEGATECALL CODECOPY 0xF6 0xF7 0xCE 0x4E CALLDATACOPY PUSH26 0xAB7072ECE357FDE18AA2C95A2C45C371EF7E39864736F6C6343 STOP ADDMOD BYTE STOP CALLER ",
+			"sourceMap": "74:96:0:-:0;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
 			"functionDebugData": {},
 			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "60806040525f80fdfea264697066735822122063b32144a01f16ab6d34086cde2f3d332917d2cf474e580d0b42810114b06ff964736f6c634300081a0033",
-			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH4 0xB32144A0 0x1F AND 0xAB PUSH14 0x34086CDE2F3D332917D2CF474E58 0xD SIGNEXTEND TIMESTAMP DUP2 ADD EQ 0xB0 PUSH16 0xF964736F6C634300081A003300000000 ",
-			"sourceMap": "74:27:0:-:0;;;;;"
+			"object": "60806040525f80fdfea2646970667358221220625ec892f439f6f7ce4e37790ab7072ece357fde18aa2c95a2c45c371ef7e39864736f6c634300081a0033",
+			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH3 0x5EC892 DELEGATECALL CODECOPY 0xF6 0xF7 0xCE 0x4E CALLDATACOPY PUSH26 0xAB7072ECE357FDE18AA2C95A2C45C371EF7E39864736F6C6343 STOP ADDMOD BYTE STOP CALLER ",
+			"sourceMap": "74:96:0:-:0;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
