contracts/lecture_03/artifacts/dummyToken_metadata.json (before)
{
	"compiler": {
		"version": "0.8.26+commit.8a97fa7a"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"name": "balanceOf",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					}
				],
				"name": "deposit",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "to",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					}
				],
				"name": "mint",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "mintCap",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "totalSupply",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "sender",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "recipient",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					}
				],
				"name": "transfer",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/lecture_03/dummy_token.sol": "dummyToken"
		},
		"evmVersion": "cancun",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/lecture_03/dummy_token.sol": {
			"keccak256": "0x55afd876e67fea9f1cf9eff6772c9076bf85b4ae82dea9ddba5138f7e660210e",
			"license": "MIT",
			"urls": [
				"bzz-raw://f37cd8241457eacf603c9726b254787ce591daa90316f70c556137d213b1772a",
				"dweb:/ipfs/QmWp5uF7quzdaqEApqDDhYezjdRwc5yHUYADXcyvjpMvFv"
			]
		}
	},
	"version": 1
}

contracts/lecture_03/artifacts/dummyToken_metadata.json (after)
{
	"compiler": {
		"version": "0.8.26+commit.8a97fa7a"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"name": "balanceOf",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					}
				],
				"name": "deposit",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "to",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					}
				],
				"name": "mint",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "mintCap",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "totalSupply",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "sender",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "recipient",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					}
				],
				"name": "transfer",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/lecture_03/dummy_token.sol": "dummyToken"
		},
		"evmVersion": "cancun",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/lecture_03/dummy_token.sol": {
			"keccak256": "0x6a58c46f236558c5007b375655eb1d7d813c33da12ff17608e84dcda6792fbfc",
			"license": "MIT",
			"urls": [
				"bzz-raw://58e9f418d9eeb908469f05233e40936fc054a43f17e7a59382944bf173e0758c",
				"dweb:/ipfs/QmegrczVbRebMVMG7X57b7Kcax2sH4eobeiGKWmizSPvWi"
			]
		}
	},
	"version": 1
}

contracts/lecture_03/artifacts/dummyToken_metadata.json (diff)
@@ -139,11 +139,11 @@
 	},
 	"sources": {
 		"contracts/lecture_03/dummy_token.sol": {
-			"keccak256": "0x55afd876e67fea9f1cf9eff6772c9076bf85b4ae82dea9ddba5138f7e660210e",
+			"keccak256": "0x6a58c46f236558c5007b375655eb1d7d813c33da12ff17608e84dcda6792fbfc",
 			"license": "MIT",
 			"urls": [
-				"bzz-raw://f37cd8241457eacf603c9726b254787ce591daa90316f70c556137d213b1772a",
-				"dweb:/ipfs/QmWp5uF7quzdaqEApqDDhYezjdRwc5yHUYADXcyvjpMvFv"
+				"bzz-raw://58e9f418d9eeb908469f05233e40936fc054a43f17e7a59382944bf173e0758c",
+				"dweb:/ipfs/QmegrczVbRebMVMG7X57b7Kcax2sH4eobeiGKWmizSPvWi"
 			]
 		}
 	},
