contracts/lecture_05/artifacts/SimpleStaking_metadata.json (before)
{
	"compiler": {
		"version": "0.8.26+commit.8a97fa7a"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address",
						"name": "user",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					}
				],
				"name": "Staked",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address",
						"name": "user",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "amountWithInterest",
						"type": "uint256"
					}
				],
				"name": "Withdrawn",
				"type": "event"
			},
			{
				"inputs": [],
				"name": "INTEREST_RATE",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "contractBalance",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "stake",
				"outputs": [],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"name": "stakedBalances",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "withdraw",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/lecture_05/one.sol": "SimpleStaking"
		},
		"evmVersion": "cancun",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/lecture_05/one.sol": {
			"keccak256": "0xcc9fb12fa2c8e6ac0db1e953a885649a26e27f4119f955c0aaaac10ddaf0330d",
			"license": "GPL-3.0",
			"urls": [
				"bzz-raw://407f4935ef9021214dbdb73481f48832c2471e77216af45135d9de428d943b93",
				"dweb:/ipfs/QmRRvZ44j6FpVP4QZBrxNY35QsBiHo5moHxjqKk2ytXeHE"
			]
		}
	},
	"version": 1
}

contracts/lecture_05/artifacts/SimpleStaking_metadata.json (after)
{
	"compiler": {
		"version": "0.8.26+commit.8a97fa7a"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address",
						"name": "user",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					}
				],
				"name": "Staked",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address",
						"name": "user",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "amountWithInterest",
						"type": "uint256"
					}
				],
				"name": "Withdrawn",
				"type": "event"
			},
			{
				"inputs": [],
				"name": "INTEREST_RATE",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "contractBalance",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "stake",
				"outputs": [],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"name": "stakedBalances",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "withdraw",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/lecture_05/one.sol": "SimpleStaking"
		},
		"evmVersion": "cancun",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/lecture_05/one.sol": {
			"keccak256": "0x858170e94f32115e74ea2e87a439f6b16d07134c1336c5cc8e527a4962834b32",
			"license": "GPL-3.0",
			"urls": [
				"bzz-raw://af107b11bac789af395e12632a5053e31e487b47837a803b381a20c1714112a3",
				"dweb:/ipfs/QmPKtS3MfQup2aJHT4MRc1kxfaWjW7WLgqeNiA2MEMb6cQ"
			]
		}
	},
	"version": 1
}

contracts/lecture_05/artifacts/SimpleStaking_metadata.json (diff)
@@ -131,11 +131,11 @@
 	},
 	"sources": {
 		"contracts/lecture_05/one.sol": {
-			"keccak256": "0xcc9fb12fa2c8e6ac0db1e953a885649a26e27f4119f955c0aaaac10ddaf0330d",
+			"keccak256": "0x858170e94f32115e74ea2e87a439f6b16d07134c1336c5cc8e527a4962834b32",
 			"license": "GPL-3.0",
 			"urls": [
-				"bzz-raw://407f4935ef9021214dbdb73481f48832c2471e77216af45135d9de428d943b93",
-				"dweb:/ipfs/QmRRvZ44j6FpVP4QZBrxNY35QsBiHo5moHxjqKk2ytXeHE"
+				"bzz-raw://af107b11bac789af395e12632a5053e31e487b47837a803b381a20c1714112a3",
+				"dweb:/ipfs/QmPKtS3MfQup2aJHT4MRc1kxfaWjW7WLgqeNiA2MEMb6cQ"
 			]
 		}
 	},
